{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Wellcome to the world of unittestjs",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.7.3",
    "semistandard": "^17.0.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "semistandard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
